 Sign up
-----------------------*/

.signup{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: flex;
    align-items: center;
    justify-content: center;
}

.signup .content{ 
	background: beige;
    padding: 30px;
    display: block;
    border-radius: 8px
}

.signup .content .item2{ 
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.signup .content .item2 a{ 
	font-family: fangsong;
	font-size: 16px;
	color: #249BC8;
}

.signup .content .item2 .remember{ 
	display: flex;
	align-items: center;
}

.signup .content .item2 .remember label{ 
	margin: 0;
	margin-left: 5px;
}

.signup .content .item2 .check{ 
	width: auto;
}

.signup .content p{
	margin: 0;
	margin-top: 10px;
	font-size: 18px;
    font-family: emoji;
}

.signup .content input{
	width: 400px;
    border: 1px solid #ccc;
    height: 35px;
	font-family: fangsong;
    padding: 0 10px;
	border-radius: 3px;
}

.signup .content span{
	text-align: center;
    font-family: emoji;
    display: block;
    margin-top: 15px;
}

.signup .content button{
	display: block;
    width: 100%;
    margin-top: 5px;
    outline: none;
    border: none;
    background: bisque;
    height: 38px;
    border-radius: 5px;
    font-family: auto;
    font-size: 18px;
    font-style: unset;
    font-weight: 600;
}

.signup .content .login{
	display: flex;
	padding: 10px;
    justify-content: center;
	align-items: center;
}

.signup .content .login span{
	margin: 0;
}

.signup .content .login a{
	font-family: emoji;
    margin-left: 5px;
	color: #249BC8;
}

.signup .content .title { 
	font-size: 24px;
	margin-top: 0;
    font-family: emoji;
    font-weight: 600;
}

.signup .content button p{
	margin: 0;
	padding: 0 0 0 10px;
}

.signup .content .google, .signup .content .facebook{
	background: white;
	border-radius: 5px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.signup .content img{
	width: 20px;
}

.signup .content .google p, .signup .content .facebook p{
	font-size: 16px;
}
/*Table reservation */
#dishes {
  width: 300px;
  margin: 0 auto;
}

.title {
  display: block;
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 10px;
}

.dish {
  margin-bottom: 10px;
}

.name {
  font-weight: bold;
}

.price {
  color: #4CAF50;
}

.quantity {
  width: 50px;
  padding: 5px;
}

#totalPrice {
  margin-top: 10px;
  font-weight: bold;
}

button {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
}
/*thongtinvadatmonvatongtien*/
.container {
  display: flex;
}

.order-info {
  flex: 1;
}
css
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  height: 100vh;
}

.deposit-info {
  margin-top: auto;
}
/* bill oder*/
.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

h1 {
  width: 100%;
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

h2 {
  color: #666;
  margin-top: 20px;
}

.restaurant-info, .customer-info, .payment-info {
  width: calc(33.33% - 20px);
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 20px;
}

.restaurant-info h2, .customer-info h2, .payment-info h2 {
  font-size: 18px;
  margin-bottom: 10px;
}

.restaurant-info p, .customer-info p, .payment-info p {
  margin-bottom: 5px;
}

.payment-info p:last-child {
  font-weight: bold;
  font-size: 16px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

th, td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ccc;
}

tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}

p {
  margin-bottom: 10px;
}

p:last-child {
  font-weight: bold;
}